<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Bea Feitler</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>

      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    <main>
  <div class="container py-4">

    <div class="p-5 mb-4 bg-body-tertiary rounded-3 frank">
      <div class="container-fluid py-5 ">
        <h1 class="display-5 fw-bold text-light">Bea Feitler</h1>
        <p class="col-md-8 fs-4 text-light">Graphic Designer and Art Director</p>
        
      </div>
    </div>

    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-bg-dark rounded-3">
          <h2>Background Information</h2>
          <p>Born in Brazil, went to school at Parsons School of Design and graduated in 1959. After graduation Feitler went back to brazil and founded Estudio G with a cartoonist. Collaborated on Senhor magazine with other graphic artists.</p>
            
          
        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
          <h2>Magazine Work Information</h2>
          <p>After Senhor Magazine, Feitler got the job at bazaar to eventually become co-art directors with Ruth Ansel. After leaving Bazaar, worked on Ms. Magazine with Gloria Steinem, redesigned Rolling Stones magazine twice, and end with a final project with Vanity Fair.</p>
          
        </div>
      </div>
    </div>

      </div>
        <div class="container">
            <h1>Magazine Work</h1>
        <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/beafeitlershoe.jpeg" class="d-block w-100" alt="PolkaShoes">
      <div class="carousel-caption d-none d-md-block">
        <p>Spread created with Harper's Bazaar</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/beafeitlersmoke.jpeg" class="d-block w-100" alt="Bazaar">
      <div class="carousel-caption d-none d-md-block">
        <p>Front and Back Spread created with Harper's Bazaar</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/beafeitlerspace.png" class="d-block w-100" alt="Space">
      <div class="carousel-caption d-none d-md-block">
        <p>Spread created with Harper's Bazaar</p>
      </div>
    </div>
      
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        </div>
    
        
        
      
      <div class="container py-4">
          <h1 id="about">About</h1>
      <div class="row">
          
          <div class="col-4">
              <div class="card" style="width: 100%;">
  <img src="img/beafeitler1.jpeg" class="card-img-top" class="img-fluid" alt="Bea Feitler">
  <div class="card-body">
    <p class="card-text">Bea Feitler</p>
  </div>
             </div>
         </div>
          
    <div class="col-8">
        <div class="card">
         <div class="card-body">
          Bea Feitler was a designer and art director that worked with Harper's Bazaar, Ms., Rolling Stone, and Vanity Fair. She worked with Ruth Ansel as an art director of Bazaar, and later went on to join Gloria Steinem to launch Ms. magazine where she used day-glo inks and a mix of photography and typography to create an experimental look. She passed away in April of 1982 at the age of 44.
         </div>
        </div>
    </div>   
    </div>
      </div>
  
        
        
        
        <div class="blink" >
        <img src="img/blinkingmagazineface.gif" class="img-fluid" alt="Blinkingmagazine">
        
        </div>
        
        <div class= "container py-4">
            <h1></h1>
            <div class="card text-center">
  <div class="card-header">
    
  </div>
                
                
                
  <div class="card-body">
    <h5 class="card-title">Bea Feitler</h5>
    <p class="card-text">“The pioneering female art director you’ve never heard of.”</p>
    <a href="#" class="btn btn-primary">Back to top</a>
  </div>
  <div class="card-footer text-body-secondary">
    
  </div>
</div>
                 </div>
        <div class="container-fluid bg-dark">
        
        <div class="row">
    
        <div class="col text-light text-center py-5">
            <p>BeaFeitler.com</p>
                
                </div>
                
        <div class="col">
<form>
                    <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label ">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
              </div>
              <button type="submit" class="btn btn-primary">Submit Email</button>
</form>
             </div>
                
                
            </div>
        
        </div>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>